<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.imk.asa20.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/kartuRencanaStudi"
        android:name="com.imk.asa20.kartuRencanaStudi"
        android:label="fragment_kartu_rencana_studi"
        tools:layout="@layout/fragment_kartu_rencana_studi" />
</navigation>